# rag-assignment

./: nice.txt  pom.xml  rag_simple_final(1).drawio
report/: report.typ
src/main/java/: module-info.java
src/main/java/dev/assignment/: App.java
src/main/java/dev/assignment/controller/: ChatSessionController.java  ContentViewerController.java  MainController.java  ResourceManagementController.java
src/main/java/dev/assignment/handler/: KnowledgebaseHandler.java  MessageHandler.java  ResourceImportHandler.java  SessionStateHandler.java
src/main/java/dev/assignment/model/: ChatMessage.java  QueryResponse.java  Resource.java
src/main/java/dev/assignment/service/: APIKeyService.java  DatabaseService.java  DocumentIndexingService.java  RAGService.java  RerankingService.java  ResourceService.java
src/main/java/dev/assignment/view/: ChatAreaMessage.java  ChatMessageEntry.java  ContentViewer.java  EditSessionDialog.java  NewSessionDialog.java  ProgressDialog.java  ResourceListCell.java  SessionSidebar.java  SidebarSessionEntry.java
src/main/resources/dev/assignment/css/: dark.css  global.css  light.css
src/main/resources/dev/assignment/fxml/: content_viewer.fxml  main.fxml  manage_resources.fxml
