<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" spacing="10.0"
    xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="dev.assignment.controller.ResourceManagementController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <children>
        <Label text="Manage Knowledgebase">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </Label>

        <Label text="Add, remove, or view resources in your knowledgebase" textFill="#606060">
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Label>

        <Label text="Tip: Double-click a resource to view its content" textFill="#909090">
            <font>
                <Font size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="2.0" />
            </VBox.margin>
        </Label>

        <Label text="Tip: PDF, Word, and PowerPoint files will be automatically converted to text"
            textFill="#909090">
            <font>
                <Font size="11.0" />
            </font>
            <VBox.margin>
                <Insets bottom="5.0" />
            </VBox.margin>
        </Label>

        <ListView fx:id="resourceListView" prefHeight="200.0" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </ListView>

        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleAddResource" text="Add Resource" />
                <Button mnemonicParsing="false" onAction="#handleRemoveResource"
                    text="Remove Selected" />
                <Button mnemonicParsing="false" onAction="#handleClose" text="Close" />
            </children>
        </HBox>
    </children>
</VBox>